{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
	
		{
			"name": "Debug C/C++",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/${config:c_project.dir}/${config:c_project.program}",
			"args": [
				"${config:c_project.arg1}",
				"${config:c_project.arg2}",
				"${config:c_project.arg3}",
				"${config:c_project.arg4}",
				"${config:c_project.arg5}",
				"${config:c_project.arg6}",
			],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}/${config:c_project.dir}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": false
				}
			],
			"preLaunchTask": "Build <program> with make"
		}
	]
}