{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Make: compile and debug",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/${config:c_project.dir}/${config:c_project.program}",
			"args": [
				"${config:c_project.arg1}",
				"${config:c_project.arg2}",
				"${config:c_project.arg3}",
				"${config:c_project.arg4}",
				"${config:c_project.arg5}",
				"${config:c_project.arg6}",
				"${config:c_project.arg7}",
				"${config:c_project.arg8}"
			],
			"stopAtEntry": true,
			"cwd": "${workspaceFolder}/${config:c_project.dir}",
			"externalConsole": false,
			"linux": {
				"MIMode": "gdb",
				"internalConsoleOptions": "neverOpen",				// don't show the debugger console
				"environment": [
					{"name":"LD_PRELOAD", "value":"${workspaceFolder}/.vscode/visualize-c-memory.so"},
				],
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"text": "source ${workspaceFolder}/.vscode/visualize-c-memory.py",
						"ignoreFailures": true
					}
				]
			},
			"osx": {
				"MIMode": "lldb",									// on macOS gdb is hard to setup
				"internalConsoleOptions": "openOnSessionStart"		// open the debugger console, lldb sends output only there
			},
			"preLaunchTask": "Make: compile",
		},
		{
			"name": "Single file: compile and debug",
			"type": "cppdbg",
			"request": "launch",
			"program": "${fileDirname}/${fileBasenameNoExtension}",
			"args": [
				"${config:c_project.arg1}",
				"${config:c_project.arg2}",
				"${config:c_project.arg3}",
				"${config:c_project.arg4}",
				"${config:c_project.arg5}",
				"${config:c_project.arg6}",
				"${config:c_project.arg7}",
				"${config:c_project.arg8}"
			],
			"stopAtEntry": true,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"linux": {
				"MIMode": "gdb",
				"internalConsoleOptions": "neverOpen",				// don't show the debugger console
				"environment": [
					{"name":"LD_PRELOAD", "value":"${workspaceFolder}/.vscode/visualize-c-memory.so"},
				],
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"text": "source ${workspaceFolder}/.vscode/visualize-c-memory.py",
						"ignoreFailures": true
					}
				]
			},
			"osx": {
				"MIMode": "lldb",									// on macOS gdb is hard to setup
				"internalConsoleOptions": "openOnSessionStart"		// open the debugger console, lldb sends output only there
			},
			"preLaunchTask": "Single file: compile",
		},
		{
			"name": "All files in directory: compile and debug",
			"type": "cppdbg",
			"request": "launch",
			"program": "${fileDirname}/${config:c_project.program}",
			"args": [
				"${config:c_project.arg1}",
				"${config:c_project.arg2}",
				"${config:c_project.arg3}",
				"${config:c_project.arg4}",
				"${config:c_project.arg5}",
				"${config:c_project.arg6}",
				"${config:c_project.arg7}",
				"${config:c_project.arg8}"
			],
			"stopAtEntry": true,
			"cwd": "${fileDirname}",
			"environment": [],
			"externalConsole": false,
			"linux": {
				"MIMode": "gdb",
				"internalConsoleOptions": "neverOpen",				// don't show the debugger console
				"environment": [
					{"name":"LD_PRELOAD", "value":"${workspaceFolder}/.vscode/visualize-c-memory.so"},
				],
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					},
					{
						"text": "source ${workspaceFolder}/.vscode/visualize-c-memory.py",
						"ignoreFailures": true
					}
				]
			},
			"osx": {
				"MIMode": "lldb",									// on macOS gdb is hard to setup
				"internalConsoleOptions": "openOnSessionStart"		// open the debugger console, lldb sends output only there
			},
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "All files in directory: compile",
		},
	]
}