{
	"c_project": {
		// Directory στο οποίο βρίσκεται το πρόγραμμα
		"dir": "programs/cat",

		// Όνομα του εκτελέσιμου προγράμματος
		"program": "cat",

		// Ορίσματα του προγράμματος.
		// - Για ανακατεύθυνση εισόδου βάζουμε ορίσματα: "<", "input-file"
		// - Για ανακατεύθυνση εξόδου  βάζουμε ορίσματα: ">", "output-file"
		//
		// Θέτωντας ένα όρισμα σε #, το όρισμα αυτό και τα επόμενά του αγνοούνται
		// όταν τρέχουμε το πρόγραμμα στον debugger.
		//
		"arg1": "input-file",
		"arg2": "#",
		"arg3": "",
		"arg4": "",
		"arg5": "",
		"arg6": "",
	},
}
