{
	"version": "2.0.0",
	"tasks": [
		////////////// Compile ///////////////////////////////////
		{
			"type": "cppbuild",				// avoids 1 second delay after the task. Not sure about other differences from "shell"
			"label": "Single file: compile",
			"command": "gcc",
			"args": [
				"-g",
				"-Werror",
				"-Wall",
				"${fileBasename}",
				"-lm",
				"-o",
				"${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"presentation": {
				"clear": true,
				"showReuseMessage": false
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"type": "cppbuild",
			"label": "All files in directory: compile",
			"command": "gcc",
			"args": [
				"-g",
				"-Werror",
				"-Wall",
				"*.c",
				"-lm",
				"-o",
				"${config:c_project.program}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"presentation": {
				"clear": true,
				"showReuseMessage": false
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"type": "cppbuild",
			"label": "Make: compile",
			"command": "make",
			"args": [
				"${config:c_project.program}"
			],
			"options": {
				"cwd": "${workspaceRoot}/${config:c_project.dir}"
			},
			"presentation": {
				"clear": true,
				"showReuseMessage": false
			},
			"problemMatcher": {
				"base": "$gcc",
				"fileLocation": [
					"relative",
					"${workspaceRoot}/${config:c_project.dir}"
				]
			},
			"group": "build"
		},

		////////////// Compile and run ///////////////////////////////////
		{
			"type": "shell",
			"label": "Single file: compile and run",
			"command": "./run.sh",
			"options": {
				"cwd": "${workspaceRoot}/.vscode",
				"env": {
					"CODE_DIR": "${fileDirname}",
					"CODE_RUN": "./${fileBasenameNoExtension} ${config:c_project.args}",
				},
				"shell": {
					"executable": "bash",
				}
			},
			"presentation": {
				"echo": false,
			},
			"problemMatcher": [],
			"dependsOn": "Single file: compile",
			"group": "build"
		},
		{
			"type": "shell",
			"label": "All files in directory: compile and run",
			"command": "./run.sh",
			"options": {
				"cwd": "${workspaceRoot}/.vscode",
				"env": {
					"CODE_DIR": "${fileDirname}",
					"CODE_RUN": "./${config:c_project.program} ${config:c_project.args}",
				},
				"shell": {
					"executable": "bash",
				}
			},
			"presentation": {
				"echo": false,
			},
			"problemMatcher": [],
			"dependsOn": "All files in directory: compile",
			"group": "build"
		},
		{
			"type": "shell",
			"label": "Make: compile and run",
			"command": "./run.sh",
			"options": {
				"cwd": "${workspaceRoot}/.vscode",
				"env": {
					"CODE_DIR": "${workspaceRoot}/${config:c_project.dir}",
					"CODE_RUN": "./${config:c_project.program} ${config:c_project.args}",
				},
				"shell": {
					"executable": "bash",
				}
			},
			"presentation": {
				"echo": false,
			},
			"problemMatcher": [],
			"dependsOn": "Make: compile",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},


		////////////// Compile and run with valgrind ///////////////////////////////////
		{
			"type": "shell",
			"label": "Single file: compile and run with valgrind",
			"command": "./run.sh",
			"options": {
				"cwd": "${workspaceRoot}/.vscode",
				"env": {
					"CODE_DIR": "${fileDirname}",
					"CODE_RUN": "valgrind --error-exitcode=1 --leak-check=full --show-leak-kinds=all ./${fileBasenameNoExtension} ${config:c_project.args}",
				},
				"shell": {
					"executable": "bash",
				}
			},
			"presentation": {
				"echo": false,
			},
			"problemMatcher": [],
			"dependsOn": "Single file: compile",
			"group": "build"
		},
		{
			"type": "shell",
			"label": "All files in directory: compile and run with valgrind",
			"command": "./run.sh",
			"options": {
				"cwd": "${workspaceRoot}/.vscode",
				"env": {
					"CODE_DIR": "${fileDirname}",
					"CODE_RUN": "valgrind --error-exitcode=1 --leak-check=full --show-leak-kinds=all ./${config:c_project.program} ${config:c_project.args}",
				},
				"shell": {
					"executable": "bash",
				}
			},
			"presentation": {
				"echo": false,
			},
			"problemMatcher": [],
			"dependsOn": "All files in directory: compile",
			"group": "build"
		},
		{
			"type": "shell",
			"label": "Make: compile and run with valgrind",
			"command": "./run.sh",
			"options": {
				"cwd": "${workspaceRoot}/.vscode",
				"env": {
					"CODE_DIR": "${workspaceRoot}/${config:c_project.dir}",
					"CODE_RUN": "valgrind --error-exitcode=1 --leak-check=full --show-leak-kinds=all ./${config:c_project.program} ${config:c_project.args}",
				},
				"shell": {
					"executable": "bash",
				}
			},
			"presentation": {
				"echo": false,
			},
			"problemMatcher": [],
			"dependsOn": "Make: compile",
			"group": "build"
		},

		////////////// Set args ///////////////////////////////////
		{
			"type": "shell",
			"label": "Set program arguments",
			"command": "code",
			"args": [
				"${workspaceFolder}/.vscode/settings.json"
			],
			"presentation": {
				"echo": false,
				"reveal": "never"
			},
			"problemMatcher": [],
			"group": "build"
		}
	],
}